<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="style/stylesheets/index.css" type="text/css"/>
<link rel="stylesheet" href="style/stylesheets/main-style.css" type="text/css"/>

</head>

<body>
<div id="page">

<div id="index_top" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">
 
<header>
    <div class="header_logo">
        <a href="/" title="main velox"><img src="img/logo.png" alt="logo velox"></a>
    </div>

    <nav class="header_nav">
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#reviews">Testimonials</a></li>
            <li><a href="#brands">About</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>

    <div id="menumob">
        <a href="#menu"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 252 252"><g fill="none"><path d="M0,252v-252h252v252z" fill="none"/><g fill="#00a5ff"><g id="surface1"><path d="M31.5,115.5h189v21h-189z"/><path d="M31.5,52.5h189v21h-189z"/><path d="M31.5,178.5h189v21h-189z"/></g></g></g></svg></a>
            <nav class="menumobtop">
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#reviews">Testimonials</a></li>
                    <li><a href="#brands">About</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
    </div>
</header>

<div class="index_top-info">
    <h1>Velox One Page Template</h1>
    <p>Clean, Responsive, customizable one page template</p>
    <div class="index_top-info_link">
        <a class="main_link" href="#" title="Get Started">Get Started Now</a>
    </div>
</div>

</div>
</div>
</div>

<section id="services" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <h2 class="title-section">Our Services</h2>

    <div class="services_list">
        <div class="services_list-bullet">
            <h3>Logo DESIGN</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="services_list-bullet">
            <h3>Web Design</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="services_list-bullet">
            <h3>Branding</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
        <div class="services_list-bullet">
            <h3>illustrations</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
    </div>
    
</div>
</div>
</section>

<section id="portfolio" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <h2 class="title-section">portfolio</h2>

    <div class="portfolio_nav">
        <ul>
            <li><a href="#" tittle="all works">all</a></li>
            <li><a href="#" tittle="illustrations">illustrations</a></li>
            <li><a href="#" tittle="logo">logo</a></li>
            <li><a href="#" tittle="branding">branding</a></li>
            <li><a href="#" tittle="web design">web design</a></li>
        </ul>
    </div>

    <div class="portfolio_works">
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-01.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>Agency - PSD Template</h4>
            </div>
        </div>
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-02.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>Pure Vodka Branding</h4>
            </div>
        </div>
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-03.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>Web Design</h4>
            </div>
        </div>
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-04.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>Everest Logo</h4>
            </div>
        </div>
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-05.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>Poster Design</h4>
            </div>
        </div>
        <div class="portfolio_works-bullet">
            <div class="portfolio_works-bullet_img">
                <img src="img/ph-06.jpg" alt="">
            </div>
            <div class="portfolio_works-bullet_desc">
                <h4>illustration</h4>
            </div>
        </div>
    </div>
    <div class="portfolio_link">
        <a class="main_link" href="#" title="SHOW MORE">SHOW MORE</a>
    </div>

</div>
</div>
</section>

<section id="brands" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <h2 class="title-section">Recent Brands we’ve worked with</h2>

    <div class="brands_list">
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_01.png" alt=""></a>
        </div>
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_02.png" alt=""></a>
        </div>
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_03.png" alt=""></a>
        </div>
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_04.png" alt=""></a>
        </div>
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_05.png" alt=""></a>
        </div>
        <div class="brands_list-bullet">
            <a href="#" title=""><img src="img/brands_06.png" alt=""></a>
        </div>   
    </div>

</div>
</div>
</section>

<section id="reviews" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <h2 class="title-section">See what others are saying about us</h2>

    <div class="reviews_slider">
        <div class="owl-carousel">

            <div class="reviews_slider-bullet">
                <div class="reviews_slider-bullet_img">
                    <img src="img/reviews_02.jpg" alt="">
                </div>
                <div class="reviews_slider-bullet_desc">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p>
                    <p>Linda from <a href="#" title="">example.com</a></p>
                </div>
            </div>

            <div class="reviews_slider-bullet">
                <div class="reviews_slider-bullet_img">
                    <img src="img/reviews_01.png" alt="">
                </div>
                <div class="reviews_slider-bullet_desc">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p>
                    <p>Linda from <a href="#" title="">example.com</a></p>
                </div>
            </div>
            <div class="reviews_slider-bullet">
                <div class="reviews_slider-bullet_img">
                    <img src="img/reviews_03.png" alt="">
                </div>
                <div class="reviews_slider-bullet_desc">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p>
                    <p>Linda from <a href="#" title="">example.com</a></p>
                </div>
            </div>
        </div>
    </div>
    

</div>
</div>
</section>

<footer>
<div id="footer-top" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <div class="footer-top">

        <div class="footer_info">
            <h2>Contact Us</h2>
            <div class="footer_info-bullet">
                <h3>OUR ADDRESS</h3> 
                <a href="#" target="_blank" title="">House No,11132, Sector 31, Gurgaon 122001  India</a>
            </div>
            <div class="footer_info-bullet">
                <h3>CALL US</h3> 
                <a href="tel:+919876543210"  title="">+ 91-9876543210</a>
                <a href="tel:+01262219018"  title="">+ 01262219018</a>
            </div>
            <div class="footer_info-bullet">
                <h3>EMAIL US</h3> 
                <a href="mailto:contactus@email.com"  title="">contactus@email.com</a>
            </div>
        </div>

        <div class="footer_rbl">
            <div class="footer_rbl-nav">
                <ul>
                    <li><a href="#" title="">Home</a></li>
                    <li><a href="#" title="">About</a></li>
                    <li><a href="#" title="">Services</a></li>
                    <li><a href="#" title="">Blog</a></li>
                    <li><a href="#" title="">Contact Us</a></li>
                </ul> 
            </div>
            <div class="footer_rbl-form">
                <div class="footer_rbl-form_input">
                    <label for="name">Name :</label>
                    <input type="text" id="name">
                </div>
                <div class="footer_rbl-form_input">
                    <label for="subject">Subject :</label>
                    <input type="text" id="subject">
                </div>
                <div class="footer_rbl-form_textarea">
                    <label for="message">Your Message :</label>
                    <textarea id="message" value="message"></textarea>
                </div>
                <button class="main_link" type="submit">Send message</button>
            </div>
        </div>

    </div>

</div>
</div>
</div>

<button class="scrollToTop"></button>

<div id="footer-bot" class="wrapper position-relative">
<div class="container position-relative">
<div class="container sixteen columns">

    <div class="footer-bot">
        <div class="footer_copy">
            <p>© 2016 Nishant Bazzad</p>
        </div>
        <div class="footer-soc">
            <ul>
                <li><a href="#" title="" target="_blank"></a></li>
                <li><a href="#" title="" target="_blank"></a></li>
                <li><a href="#" title="" target="_blank"></a></li>
                <li><a href="#" title="" target="_blank"></a></li>
            </ul>
        </div>
    </div>

</div>
</div>
</div>
</footer>

</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat|Open+Sans:300,400,600|Source+Sans+Pro:600" rel="stylesheet">

<link rel="stylesheet" href="js/owl.carousel.css">
<script src="js/owl.carousel.js"></script>

<script>
$('.header_nav ul li a[href^="#"]').on('click', function(event){
    event.preventDefault();
    var target= $(this.hash);
    
    $('body,html').animate(
        {'scrollTop':target.offset().top},
        900
    ); 
});
</script> 

<link rel="stylesheet" href="js/owl.carousel.css">
<script src="js/owl.carousel.js"></script>

<script>
     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    items:1,
    stagePadding:0,
    smartSpeed:2000,
    autoplay: true,
    navText:0,
    mouseDrag: false,
    center: true,
})
</script>

<script type="text/javascript">
$(document).ready(function(){
    
    $('.scrollToTop').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
    
});
</script>

<link type="text/css" href="js/jquery.mmenu.all.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
            $("#menu").mmenu({
               "extensions": [
                  "effect-menu-zoom",
                  "effect-panels-zoom"
               ],
               "navbar": {"title": "Velox"}
            });
         });
</script>

<script type="text/javascript">
    if ($(window).width() < 960) {
        $('.menumobtop').attr('id', 'menu');
    }
</script>

</body>
</html>